<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      body{
       text-transform: uppercase;
       text-decoration: underline;
       text-align: center;
       font-size: 35pt;
       text-shadow: 2px 3px 5px red;
      }
      table{
        border:none;
        width: 1350px;
        padding: 20px;
      }
      caption{
        text-shadow: 2px 3px 5px grey;
        font-size: 50pt;
      }
      td,tr{
        color: red;
        background-color: #cecece;
        border-radius: 50px;
        box-shadow: 2px 3px 5px red;
        padding:20px;
      }
      a:link{color:red;}
      a:visited{color:blue}
      a:active{color:green;}
      a:hover{color:yellow;}
    </style>
</head>
<body>
    <table>
        <caption>les chapitres</caption>
        <tr><td><a href="www.DWM1.tn/chapitre1.pdf">chapitre 1:introduction général</a></td></tr>
        <tr><td><a href="www.DWM1.tn/chapitre2.pdf">chapitre 2:html5</a></td></tr>
        <tr><td><a href="www.DWM1.tn/chapitre3.pdf">chapitre 3:css3</a></td></tr>
</table>
</body>
</html>