<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      body{
       text-transform: uppercase;
       text-decoration: underline;
       text-align: center;
       font-size: 35pt;
       text-shadow: 2px 3px 5px red;
      }
      table{
        border:none;
        width: 1350px;
        padding: 20px;
      }
      caption{
        text-shadow: 2px 3px 5px grey;
        font-size: 50pt;
      }
      td{
        color: red;
        background-color: #cecece;
        border-radius: 50px;
        box-shadow: 2px 3px 5px red;
        padding:20px;
      }
      a:link{color:red;}
      a:visited{color:blue}
      a:active{color:green;}
      a:hover{color:yellow;}
      li{
        list-style: none;
      }
      tr{
        font-size: 20pt;
      }
    </style>
</head>
<body>
    <table>
        <caption>les séries</caption>
        <tr><td><a href="www.DWM1.tn/chapitre1.pdf">série1</a></td>
            <td><a href="www.DWM1.tn/chapitre2.pdf">série2</a></td>
            <td><a href="www.DWM1.tn/chapitre3.pdf">série3</a></td>
        </tr>
        <tr>
            <td><ul>
                <li><a href="série1.html">exercice1</a></li>
                <li><a href="série1.html">exercice2</a></li>
                <li><a href="série1.html">exercice3</a></li>
            </ul></td>
        
        
        <td><ul>
            <li><a href="série2.html">exercice1</a></li>
            <li><a href="série2.html">exercice2</a></li>
            <li><a href="série2.html">exercice3</a></li>
        </ul></td>
    
        <td><ul>
            <li><a href="série3.html">exercice1</a></li>
            <li><a href="série3.html">exercice2</a></li>
            <li><a href="série3.html">exercice3</a></li>
        </ul></td>
    </tr>
</table>
</body>
</html>